{
  "common": {
    "navigation": {
      "home": "الرئيسية",
      "myCart": "عربة التسوق",
      "feedback": "الملاحظات",
      "restaurant": "المطعم"
    },
    "actions": {
      "back": "عودة",
      "addToCart": "إضافة للسلة",
      "close": "إغلاق",
      "all": "الكل",
      "seeAll": "عرض الكل",
      "seeLess": "عرض أقل",
      "continueShopping": "متابعة التسوق",
      "goToCart": "الذهاب للسلة",
      "requestWaiter": "طلب النادل",
      "requestBill": "طلب الفاتورة",
      "confirmOrder": "تأكيد الطلب",
      "backToHome": "العودة للرئيسية",
      "selectTable": "يرجى اختيار طاولة"
    },
    "modals": {
      "addedToCart": "تمت الإضافة للسلة!",
      "addedToCartDesc": "تمت إضافة العنصر بنجاح. يمكنك مشاهدة السلة أو متابعة التسوق.",
      "noTableSelected": "لم يتم اختيار طاولة",
      "failedToRequestWaiter": "فشل طلب النادل. يرجى المحاولة لاحقاً.",
      "waiterRequested": "تم طلب النادل!",
      "waiterRequestedDesc": "سيصل النادل إلى طاولتك قريباً.",
      "callWaiter": "طلب النادل",
      "callWaiterDesc": "تحتاج المساعدة؟ اضغط هنا لطلب النادل.",
      "billRequested": "تم طلب الفاتورة!",
      "billRequestedDesc": "ستصل الفاتورة قريباً.",
      "billRequestFailed": "فشل طلب الفاتورة. حاول مرة أخرى لاحقاً.",
      "requestYourBill": "اطلب فاتورتك!",
      "requestYourBillDesc": "هل أنت جاهز للدفع؟ أخبرنا وسنحضر الفاتورة إلى طاولتك.",
      "confirmOrder": "تأكيد الطلب",
      "confirmOrderDesc": "إذا كان كل شيء صحيحًا، اضغط على تأكيد لبدء إعداد طلبك.",
      "feedbackSuccess": "شكرًا لتعليقاتك!",
      "feedbackSuccessDesc": "شكرًا لمشاركة رأيك! تلقينا ملاحظاتك ونعمل دائمًا على تحسين تجربتك.",
      "orderCancelled": "تم إلغاء الطلب",
      "orderCancelledDesc": "تم رفض طلبك. إذا كان هناك خطأ، يمكنك تقديم طلب جديد أو طلب المساعدة من النادل.",
      "orderSuccess": {
        "bad": "سيء",
        "decent": "جيد",
        "loveIt": "رائع!",
        "feedbackRequired": "يرجى اختيار تقييم",
        "rateYourExperience": "قيم تجربتك",
        "rateYourExperienceDesc": "كيف كانت تجربتك معنا؟",
        "commentPlaceholder": "أخبرنا المزيد (اختياري)",
        "submitFeedback": "إرسال التقييم"
      }
    },
    "subscription": {
      "title": "انتهى الاشتراك",
      "desc": "عذرًا، انتهى اشتراكك في القائمة الرقمية.",
      "benefits": {
        "title": "فوائد التجديد:",
        "keepUp": "حافظ على تحديث قائمتك",
        "attractMore": "اجذب المزيد من العملاء",
        "efficiency": "زيادة الكفاءة"
      },
      "thankYou": "شكرًا لكونك عميلاً مميزاً! نتطلع إلى الاستمرار في خدمتك."
    }
  },
  "home": {
    "searchPlaceholder": "ابحث عن الطعام الذي تفضله",
    "promotion": "عرض 🔥",
    "products": {
      "title": "المنتجات",
      "rating": "التقييم",
      "minutes": "الدقائق",
      "allProducts": "جميع المنتجات",
      "searchResults": "نتيجة البحث",
      "yourSearchTerm": "مصطلح البحث الخاص بك",
      "noResults": "لم يتم العثور على نتائج",
      "yielded": "أسفرت عن",
      "results": "نتيجة/نتائج",
      "noProducts": "لم يتم العثور على منتجات",
      "clearSearch": "مسح البحث",
      "suggestedProducts": "المنتجات المقترحة"
    }
  },
  "productDetails": {
    "title": "تفاصيل المنتج",
    "rating": "التقييم",
    "time": "الوقت",
    "min": "دقيقة",
    "description": "الوصف",
    "noDescription": "لا يوجد وصف متاح",
    "readMore": "اقرأ المزيد",
    "readLess": "اقرأ أقل",
    "select": "اختر",
    "forYour": "من أجل",
    "selectProduct": "اختر {{type}} من أجل {{product}}",
    "selectExtras": "اختر الإضافات ل",
    "chooseMultiple": "اختر بحد أقصى {{max}} من العناصر",
    "chooseOne": "اختر عنصرًا واحدًا فقط",
    "requiredError": "يرجى اختيار عنصر مطلوب.",
    "required": "مطلوب",
    "customizeYour": "خصص طلبك",
    "noProductName": "لا يوجد {{productName}}",
    "no": "لا",
    "note": "ملاحظة",
    "notePlaceholder": "اكتب ملاحظتك هنا",
    "orderTotal": "إجمالي الطلب"
  },
  "info": {
    "changeLanguage": "تغيير اللغة",
    "selectLanguage": "اختر اللغة",
    "followUs": "تابعنا",
    "wifiPassword": "كلمة مرور WiFi",
    "passwordCopied": "تم النسخ إلى الحافظة",
    "passwordNotCopied": "لم يتم نسخ كلمة المرور"
  },
  "cart": {
    "table": "الطاولة:",
    "clearCart": "إفراغ السلة",
    "orderDetails": "تفاصيل الطلب",
    "orderNo": "الطلب",
    "toppings": "الإضافات:",
    "none": "لا شيء",
    "extras": "الإضافات:",
    "ingredients": "المكونات:",
    "comment": "تعليق:",
    "noComment": "لا يوجد تعليق",
    "empytCart": "سلتك فارغة :(",
    "empytCartDesc": "يبدو أنك لم تضف أي شيء إلى السلة بعد",
    "orderProcess": "عملية الطلب",
    "orderStart": "ابدأ الطلب",
    "orderTotal": "إجمالي الطلب"
  },
  "trackingOrder": {
    "title": "تفاصيل الطلب",
    "orderFeedback": "تقييم الطلب",
    "newOrder": "طلب جديد",
    "preparingFood": "تحضير الطعام",
    "orderReady": "الطلب جاهز",
    "orderCompleted": "الطلب مكتمل",
    "noOrdersFound": "لم يتم العثور على طلبات",
    "noOrdersFoundDesc": "يبدو أنك لم تقدم طلبًا بعد",
    "startOrdering": "ابدأ الطلب",
    "stepNo": "الخطوة {{stepNo}}",
    "orderFeedbackSuccess": "تم إرسال الملاحظات بنجاح!",
    "orderFeedbackSuccessDesc": "يتم تقديم وجبتك. استمتع بوجبتك!",
    "process": "عملية",
    "poweredBy": "مدعوم من"
  },
  "feedback": {
    "title": "تقييم",
    "selectFeedback": "يرجى اختيار تقييم قبل الإرسال.",
    "giveUsYour": "أخبرنا بتقييمك",
    "feedback": "ملاحظات! 😊",
    "feedbackDesc": "ساعدنا في تحسين تجربتك من خلال مشاركة آرائك.",
    "placeholder": "اكتب ملاحظاتك هنا...",
    "sendFeedback": "إرسال الملاحظات"
  }
}
